# E-pharmacy-Backend-Spring-Boot

./: pom.xml
src/main/java/com/pharmacy/: PharmacyApplication.java
src/main/java/com/pharmacy/JWTConfiguration/: AuthManager.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  ShoppingConfiguration.java  UserPrincipal.java  WebMvcConfig.java
src/main/java/com/pharmacy/Repository/: AddToCartRepo.java  CategoryRepo.java  CheckoutRepo.java  ProductRepo.java  UserRepository.java
src/main/java/com/pharmacy/controller/: AddtoCartController.java  LoginController.java  OrderController.java  ProductController.java  SignUpController.java
src/main/java/com/pharmacy/controller/RequestPojo/: ApiResponse.java  LoginRequest.java
src/main/java/com/pharmacy/model/: AddtoCart.java  Category.java  CheckoutCart.java  Products.java  User.java
src/main/java/com/pharmacy/service/CartService/: CartSerivceImpl.java  CartService.java
src/main/java/com/pharmacy/service/ProductService/: ProductServices.java
src/main/java/com/pharmacy/service/UserServices/: UserService.java
src/main/java/com/pharmacy/service/UserServices/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/pharmacy/: PharmacyApplicationTests.java
